<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyjxWlQ+8ZjsUKh5bCYc11p1gD5QCCjz2m" crossorigin="anonymous">
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyjxWlQ+8ZjsUKh5bCYc11p1gD5QCCjz2m" crossorigin="anonymous">
    
</head>


<body>
    
    <style>
        /* Custom styles for the full-width section */
        .full-width-section {
            height: 500px;
            background: url('images/234.webp') center/cover no-repeat; /* Adjust the path to your background image */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: #fff; /* Set text color to be visible against the background */
        }

        /* Custom styles for the navbar */
        .navbar {
            background-color: #fff; /* White background */
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #000; /* Dark color for the navbar toggler icon */
        }

        .navbar-dark .navbar-toggler-icon:focus, .navbar-dark .navbar-toggler-icon:active {
            outline: none;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #000 !important; /* Dark text color */
        }

        .navbar-dark .navbar-toggler {
            border-color: #000; /* Dark border color for the toggler button */
        }

        .navbar-dark .navbar-toggler:focus, .navbar-dark .navbar-toggler:active {
            outline: none;
            border-color: #000; /* Dark border color for the toggler button when focused or active */
        }

        .navbar-dark .navbar-toggler-icon-bar {
            background-color: #c93434; /* Dark color for the bars in the toggler icon */
        }


        .full-width-section {
        background: url('images/234.webp') center/cover no-repeat;
        padding: 3px 0; /* Adjust the padding as needed */
        color: #fff; /* Set the text color */
    }

    /* Additional styling for the responsive mode */
    @media (max-width: 767px) {
        .full-width-section {
            height: 800px; /* Increase the padding for smaller screens */
        }
    }

    </style>
  



  <section class="full-width-section">
    <div class="container">
        <!-- Content goes here -->
        <nav class="navbar navbar-expand-lg mt-3 navbar-dark bg-white">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="images/logoso-removebg-preview 3.png" alt="Logo" height="50">
                </a>

                <!-- Navbar Toggler Button -->
                <button class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleNavbar()">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Items -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!-- Add your navbar items here -->
                        <li class="nav-item">
                            <a style="font-size: 20px;" class="nav-link text-dark me-3" href="#">Button 1</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 20px;" class="nav-link text-dark me-3" href="#">Button 2</a>
                        </li>
                        <li class="nav-item">
                            <a  style="font-size: 20px;" class="nav-link text-dark me-3" href="#">Button 3</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 20px;" class="nav-link text-dark me-3" href="#">Button 4</a>
                        </li>

                        <!-- Dropdown with additional buttons for responsive mode -->
                        <li class="nav-item dropdown">
                            
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Dropdown Button 1</a>
                                <a class="dropdown-item" href="#">Dropdown Button 2</a>
                                <a class="dropdown-item" href="#">Dropdown Button 3</a>
                                <a class="dropdown-item" href="#">Dropdown Button 4</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Section starts here -->
        <div class="container mt-5">
            <div class="row">
                <!-- First Section -->
                <div class="col-md-3 mb-4">
                    <div style="background-color:#fff; height: 220px; width: 200px; border-radius: 20%;" class="d-flex flex-column mt-4 align-items-center">
                        <a href="#" class="btn btn-success mb-2 mt-3 rounded-pill" style="width: 150px;">Button 1</a>
                        <a href="#" class="btn btn-primary mt-3 rounded-pill " style=" width: 150px;background-color: #EF801D;">Button 2</a>
                        <a href="#" class="btn btn-primary mt-4 rounded-pill " style=" width: 150px;background-color: #8B448D;">Button 3</a>
                    </div>
                </div>

                <!-- Second Section -->
                <div class="col-md-9 mt-md-5">
                    <div class="container text-center">
                        <h3 style="font-weight: bolder;">UK's leading mobile phone buy, sell, and repair service Provider.</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section ends here -->
    </div>
</section>

<!-- first section ends here -->






<!-- Bootstrap JS and other scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script>
    function toggleNavbar() {
        var navbarNav = document.getElementById("navbarNav");
        if (navbarNav.classList.contains("show")) {
            navbarNav.classList.remove("show");
        } else {
            navbarNav.classList.add("show");
        }
    }
</script>



<br>
<br>
<br>
<br>



<!-- image with text on it section -->
<section class="full-width-section-with-image" style="background-image: url('images/234.webp'); height: 500px; background-size: cover; background-repeat: no-repeat;">
    <div style="position: relative; top: 100px;" class="container-fluid d-flex align-items-center justify-content-center">
        <div class="text-center text-white mt-md-5">
            <h2>One Step Solution for your Device and Gadgets</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img style="width: 100px;" class="img-fluid me-3 mt-1 mt-md-1" src="images/car-repair 1.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <img style="width: 100px;" class="img-fluid me-3 mt-1 mt-md-1" src="images/selling 1.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <img style="width: 100px;" class="img-fluid mt-1 mt-md-1" src="images/shopping-cart (1) 1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- next section  madina mobiles-->


<div class=" d-flex align-items-center justify-content-center " style="height:200px">
    <h1 class="text-center text-dark">Madina Mobiles</h1>
</div>



<!-- section with three cards madina mobiles-->
<section class="container">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card text-center border-0 h-100 d-flex flex-column">
                <img class="mx-auto d-block" style="width: 100px;" src="images/image 3.png" alt="">
                <div class="card-body">
                    <h1 class="card-title">Great Experience</h1>
                    <p class="card-text">Fast Mobile Phone Repairs: Your go-to smartphone repair service for iPhone, Samsung, Google, Huawei, Oppo, and OnePlus devices.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center border-0 h-100 d-flex flex-column">
                <img class="mx-auto d-block" style="width: 100px;" src="images/award 1.png" alt="">
                <div class="card-body">
                    <h1 style="font-size: 36px;" class="card-title">Quality Guarantee</h1>
                    <p class="card-text">Fast Mobile Phone Repairs: Your go-to smartphone repair service for iPhone, Samsung, Google, Huawei, Oppo, and OnePlus devices.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div style="position: relative;bottom: 20px;" class="card text-center border-0 h-100 d-flex flex-column">
                <img class="mx-auto d-block" style="width: 90px;" src="images/image 4.png" alt="">
                <div class="card-body" >
                    <h1 style="font-size: 36px;"  class="card-title">Customer</h1>
                    <p class="card-text">Fast Mobile Phone Repairs: Your go-to smartphone repair service for iPhone, Samsung, Google, Huawei, Oppo, and OnePlus devices.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<br>
<br>
<br>
<br>


<!-- image with text under -->

<section class="container mt-5">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="text-center">
                <img class="mx-auto d-block" style="width: 400px;" src="images/Rectangle 16.png" alt="">
                <h1 class="">buy a device</h1>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="text-center">
                <img class="mx-auto d-block" style="width: 400px;" src="images/Rectangle 2.png" alt="">
                <h1 class="">sell a device</h1>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="text-center">
                <img class="mx-auto d-block" style="width: 400px;" src="images/Rectangle 3.png" alt="">
                <h1 class="">Repair a device</h1>
            </div>
        </div>
    </div>
</section>





<!-- our product section -->
<div class=" d-flex align-items-center justify-content-center " style="height:200px">
    <h1 class="text-center text-dark">Our Products</h1>
</div>

<section class="container mt-5 text-center">
    <div class="row">
        <div class="col-md-3 mb-4 mx-auto">
            <div style="height: 300px; width: 250px;" class="text-center border p-3 shadow outer-container mx-auto">
                <div>
                    <img class="mx-auto d-block img-fluid" style="width: 220px;height: 265px;" src="images/iPhone 13 Pro Max 1.png" alt="">
                </div>
                <h6 style="margin-top: 20px;" class="text-outside-border">Iphone 15 Pro Max</h6>
            </div>
        </div>
        <div class="col-md-3 mb-4 mx-auto">
            <div style="height: 300px; width: 250px;" class="text-center border p-3 shadow outer-container mx-auto">
                <div>
                    <img class="mx-auto d-block img-fluid" style="width: 220px;height: 265px;" src="images/S10 Lite 1.png" alt="">
                </div>
                <h6 style="position: relative;top: 5px;" class="mt-3 text-outside-border">Iphone 15 Pro Max</h6>
            </div>
        </div>
        <div class="col-md-3 mb-4 mx-auto">
            <div style="height: 300px; width: 250px;" class="text-center border p-3 shadow outer-container mx-auto">
                <div>
                    <img class="mx-auto d-block img-fluid" style="width: 220px;height: 265px;" src="images/iPad Air 5 (2022) WiFi + Cellular 1.png" alt="">
                </div>
                <h6 class="mt-3 text-outside-border">Samsung Galaxy
                    S23 Ultra</h6>
            </div>
        </div>
        <div class="col-md-3 mb-4 mx-auto">
            <div style="height: 300px; width: 250px;" class="text-center border p-3 shadow outer-container mx-auto">
                <div>
                    <img class="mx-auto d-block img-fluid" style="width: 220px;height: 265px;" src="images/Flip 4 1.png" alt="">
                </div>
                <h6 style="position: relative;top: 3px;" class="mt-3 text-outside-border">Samsung Galaxy
                    S22 Ultra</h6>
            </div>
        </div>
    </div>
</section>



<!-- map section -->

<section class="container mt-5">
    <div class="row">
        <!-- Left Pane -->
        <div style="width: 40%;"   class="col-md-3">
            <div class="d-flex flex-column">
                <img style="width: 100%;height: 300px;" src="images/Contact-removebg-preview.png" alt="">
            </div>
        </div>

        <!-- Right Pane with Image -->
        <div style="width: 60%;"  class="col-md-9">
            <img style="width: 100%; height: 300px;" class="img-fluid" src="images/Rectangle 1379.png" alt="Your Image">
        </div>
    </div>
</section>




<!-- foooter -->

<section class="container mt-5">
    <div class="row">
        <!-- Column 1: Image -->
        <div class="col-md-3 mb-4">
            <img class="img-fluid" src="images/logoso-removebg-preview 3.png" alt="Column 1 Image">
        </div>

        <!-- Column 2: Heading, Paragraphs, and Small Image with Text -->
        <div class="col-md-3 mb-4">
            <h6>Category</h6>
            <p>Sell Your Devices</p>
            <p>Buy Devices</p>
            <p>Repair Devices</p>
            <a>
            <img class="img-fluid" src="images/instagram 2.png" alt="Small Icon Image">
            instagram
        </a>
        </div>

        <!-- Column 3: Heading, Paragraphs, and Image with Text -->
        <div class="col-md-3 mb-4">
            <h6>Information</h6>
            <p>Terms & Conditions</p>
            <p>Privacy</p>
            <p>About Us</p>
           <a>
            <img class="img-fluid" src="images/facebook 2.png" alt="Column 3 Image">
         Facebook
        </a>
        </div>

        <!-- Column 4: Heading and Four Images with Text -->
        <div class="col-md-3 mb-4">
            <h6>Contact Info</h6>
            <div class="mb-2">    
            <a >
            <img class="img-fluid" src="images/location.png" alt="Icon 1">
            Madina Mobile , 533 Stratford Rd,
            Birmingham , B11 4LP,UK
        </a>
    </div>
            <div class="mb-2">    
        <a class="mt-5">
                <img class="img-fluid" src="images/Vector.png" alt="Icon 1">
                info@madinamobile.co.uk
            </a>
        </div>
      
        <div class="mb-2">
        <a >
                <img class="img-fluid" src="images/Vector (1).png" alt="Icon 1">
                0121 238 4576
            </a>
        </div>

        <div class="mb-2">
            <a>
                <img class="img-fluid" src="images/Vector (2).png" alt="Icon 1">
                0121 238 4576
            </a>
        </div>  
        </div>
    </div>
</section>





<!-- footer -->




</body>



</html>
