<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyjxWlQ+8ZjsUKh5bCYc11p1gD5QCCjz2m" crossorigin="anonymous">
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyjxWlQ+8ZjsUKh5bCYc11p1gD5QCCjz2m" crossorigin="anonymous">
    
</head>


<body>
    
    <style>
        /* Custom styles for the full-width section */
        .full-width-section {
            height: 200px;
            background: url('images/234.webp') center/cover no-repeat; /* Adjust the path to your background image */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: #fff; /* Set text color to be visible against the background */
        }

        /* Custom styles for the navbar */
        .navbar {
            background-color: #fff; /* White background */
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #000; /* Dark color for the navbar toggler icon */
        }

        .navbar-dark .navbar-toggler-icon:focus, .navbar-dark .navbar-toggler-icon:active {
            outline: none;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #000 !important; /* Dark text color */
        }

        .navbar-dark .navbar-toggler {
            border-color: #000; /* Dark border color for the toggler button */
        }

        .navbar-dark .navbar-toggler:focus, .navbar-dark .navbar-toggler:active {
            outline: none;
            border-color: #000; /* Dark border color for the toggler button when focused or active */
        }

        .navbar-dark .navbar-toggler-icon-bar {
            background-color: #c93434; /* Dark color for the bars in the toggler icon */
        }


        .full-width-section {
        background: url('images/234.webp') center/cover no-repeat;
        padding: 3px 0; /* Adjust the padding as needed */
        color: #fff; /* Set the text color */
    }

    /* Additional styling for the responsive mode */
    @media (max-width: 767px) {
        .full-width-section {
            height: 400px; /* Increase the padding for smaller screens */
        }
    }

    </style>
  <section class="full-width-section">
    <div class="container">
        <!-- Content goes here -->
        <nav class="navbar navbar-expand-lg mt-3 navbar-dark bg-white">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="images/logoso-removebg-preview 3.png" alt="Logo" height="50">
                </a>

                <!-- Navbar Toggler Button -->
                <button class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleNavbar()">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Items -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!-- Add your navbar items here -->
                        <li class="nav-item">
                            <a style="font-size: 20px;" class="nav-link text-dark me-3" href="#">Buy a device</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 20px;" class="nav-link text-dark me-3" href="#">Sell Your Device</a>
                        </li>
                        <li class="nav-item">
                            <a  style="font-size: 20px;" class="nav-link text-dark me-3" href="#">Repair A Device</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 20px;" class="nav-link text-dark me-3" href="#">About Us</a>
                        </li>

                        <!-- Dropdown with additional buttons for responsive mode -->
                        <li class="nav-item dropdown">
                            
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Dropdown Button 1</a>
                                <a class="dropdown-item" href="#">Dropdown Button 2</a>
                                <a class="dropdown-item" href="#">Dropdown Button 3</a>
                                <a class="dropdown-item" href="#">Dropdown Button 4</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script>
    function toggleNavbar() {
        var navbarNav = document.getElementById("navbarNav");
        if (navbarNav.classList.contains("show")) {
            navbarNav.classList.remove("show");
        } else {
            navbarNav.classList.add("show");
        }
    }
</script>




<!-- Select A brand Section -->
<div class=" d-flex align-items-center justify-content-center " style="height:200px">
    <h1 class="text-center text-dark"> Sell my Prodcut</h1>
</div>



<section class="container mt-5">
    <div class="row">
        <!-- First Column -->
        <div class="col-md-4 text-center">
            <div style="position: relative;">
                <img src="images-sell-product/Rectangle 1392.png" alt="Image 1" class="img-fluid">
                <button class="btn btn-primary btn-success" style="width: 150px;border-radius: 10px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Button 1</button>
            </div>
        </div>

        <!-- Second Column -->
        <div class="col-md-4 text-center">
            <div style="position: relative;">
                <img style="width: 350px;height: 200px;" src="images-sell-product/Rectangle 1394.png" alt="Image 2" class="img-fluid">
                <button class="btn btn-primary btn-success" style="width: 150px;border-radius: 10px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Button 2</button>
            </div>
            <div style="position: relative; margin-top: 20px;">
                <img style="width: 350px; height: 180px;" src="images-sell-product/Rectangle 1396.png" alt="Image 3" class="img-fluid">
                <button class="btn btn-primary btn-success" style="width: 150px;border-radius: 10px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Button 3</button>
            </div>
        </div>

        <!-- Third Column -->
        <div class="col-md-4 text-center">
            <div style="position: relative;">
                <img style="height: 395px;width: 400px;" src="images-sell-product/Rectangle 1395.png" alt="Image 4" class="img-fluid">
                <button class="btn btn-primary btn-success" style=" width: 150px;border-radius: 10px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Button 4</button>
            </div>
        </div>
    </div>
</section>




<!-- about service section -->
<div class=" d-flex align-items-center justify-content-center " style="height:200px">
    <h1 class="text-center text-dark"> Sell my Prodcut</h1>
</div>


<style>
    
</style>


<div class="container-fluid">
    <div class="row">
        <!-- Left Column -->
        <div style="background-color: #8B448D; transform: skewY(0deg); border-top-right-radius: 10%;" class="col-md-6 custom-border-left text-center py-4">
            <h2 style="color: white;">Sell your mobile phone for cash!</h2>
            <p style="color: wheat;">Exchange your mobile for instant cash! Turn your device into money effortlessly. Say hello to a convenient way of parting with your phone.</p>
        </div>
        <!-- Right Column -->
        <div  class="col-md-6 custom-border-right p-0">
            <img style=" transform: skewY(-1deg); border-top-left-radius: 10%;border-bottom-left-radius: 10%; " src="images-sell-product/Rectangle 1404.png" class="img-fluid" alt="Image">
        </div>
    </div>
</div>



<!-- frequently asked questions -->

<div class=" d-flex align-items-center justify-content-center " style="height:200px">
    <h1 class="text-center text-dark"> Why DO I Sell My Phone Here </h1>
</div>

   
<div style="text-align: center; margin-left: 20px;margin-right: 20px;">
    <p>Madina Mobiles has made selling your mobile phones surprisingly easy and extremely fast. We know you'll be pleasantly surprised with the brilliant prices we offer and we're absolutely sure you'll be amazed with the simplicity and speed of our service. We’re here to help you recycle your phone. Whether you want to sell your iPhone to upgrade to the latest Apple smartphone or want to trade in an old Android device for the latest Samsung.</p>
</div>



<div class="container mt-5">
    <div class="row">
        <!-- Left Pane -->
        <div class="col-md-6">
            <!-- <h2>Frequently Asked Questions</h2> -->
            <div class="accordion" id="faqAccordion">
                <!-- FAQ 1 -->
                <div class="accordion-item">
                    <h3 class="accordion-header" id="faqHeading1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse1" aria-expanded="true" aria-controls="faqCollapse1">
                            Question 1?
                        </button>
                    </h3>
                    <div id="faqCollapse1" class="accordion-collapse collapse show" aria-labelledby="faqHeading1" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Answer to question 1.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h3 class="accordion-header" id="faqHeading2">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse2" aria-expanded="true" aria-controls="faqCollapse2">
                            Question 2?
                        </button>
                    </h3>
                    <div id="faqCollapse2" class="accordion-collapse collapse show" aria-labelledby="faqHeading2" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Answer to question 2.
                        </div>
                    </div>
                </div>
               
                <div class="accordion-item">
                    <h3 class="accordion-header" id="faqHeading3">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse3" aria-expanded="true" aria-controls="faqCollapse2">
                            Question 3?
                        </button>
                    </h3>
                    <div id="faqCollapse3" class="accordion-collapse collapse show" aria-labelledby="faqHeading3" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Answer to question 3
                        </div>
                    </div>
                </div>
               
                
                <!-- Add more items with unique IDs -->
                
                <div class="accordion-item">
                    <h3 class="accordion-header" id="faqHeading7">
                        <button class="accordion-button btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse7" aria-expanded="true" aria-controls="faqCollapse7">
                            Question 4?
                        </button>
                    </h3>
                    <div id="faqCollapse7" class="accordion-collapse collapse show" aria-labelledby="faqHeading7" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Answer to question 4.
                        </div>
                    </div>
                </div>
                

                <!-- Add more FAQs in a similar structure -->

                <!-- Working Conditions -->
                <div class="accordion-item">
                    <h3 class="accordion-header" id="workingConditionsHeading">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#workingConditionsCollapse" aria-expanded="true" aria-controls="workingConditionsCollapse">
                            question 5
                        </button>
                    </h3>
                    <div id="workingConditionsCollapse" class="accordion-collapse collapse show" aria-labelledby="workingConditionsHeading" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Answer
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Pane -->
        <div class="col-md-6">
            <img src="images-sell-product/hero-img 1.png" alt="Image" class="img-fluid">
        </div>
    </div>
</div>





<!-- footer -->

<footer style="background-color:wheat;">
    <section  class="container mt-5 ">
        <div class="row">
            <!-- Column 1: Image -->
            <div class="col-md-3 mb-4">
                <img class="img-fluid" src="images/logoso-removebg-preview 3.png" alt="Column 1 Image">
            </div>
    
            <!-- Column 2: Heading, Paragraphs, and Small Image with Text -->
            <div class="col-md-3 mb-4">
                <h6>Category</h6>
                <p>Sell Your Devices</p>
                <p>Buy Devices</p>
                <p>Repair Devices</p>
                <a>
                <img class="img-fluid" src="images/instagram 2.png" alt="Small Icon Image">
                instagram
            </a>
            </div>
    
            <!-- Column 3: Heading, Paragraphs, and Image with Text -->
            <div class="col-md-3 mb-4">
                <h6>Information</h6>
                <p>Terms & Conditions</p>
                <p>Privacy</p>
                <p>About Us</p>
               <a>
                <img class="img-fluid" src="images/facebook 2.png" alt="Column 3 Image">
             Facebook
            </a>
            </div>
    
            <!-- Column 4: Heading and Four Images with Text -->
            <div class="col-md-3 mb-4">
                <h6>Contact Info</h6>
                <div class="mb-2">    
                <a >
                <img class="img-fluid" src="images/location.png" alt="Icon 1">
                Madina Mobile , 533 Stratford Rd,
                Birmingham , B11 4LP,UK
            </a>
        </div>
                <div class="mb-2">    
            <a class="mt-5">
                    <img class="img-fluid" src="images/Vector.png" alt="Icon 1">
                    info@madinamobile.co.uk
                </a>
            </div>
          
            <div class="mb-2">
            <a >
                    <img class="img-fluid" src="images/Vector (1).png" alt="Icon 1">
                    0121 238 4576
                </a>
            </div>
    
            <div class="mb-2">
                <a>
                    <img class="img-fluid" src="images/Vector (2).png" alt="Icon 1">
                    0121 238 4576
                </a>
            </div>  
            </div>
        </div>
    </section>
    
    
    </footer>
    


</body>


</html>